# PANDA BIBLE

### DATAFRAME

In [128]:
import pandas as pd
weather = {
    'day':['1/1/2018','2/1/2018','3/1/2018'],
    'temperature': [20,19,15],
    'windspeed':[6,5,2],
    'event':['Rainy','Sunny','Snow']
}
weather

{'day': ['1/1/2018', '2/1/2018', '3/1/2018'],
 'event': ['Rainy', 'Sunny', 'Snow'],
 'temperature': [20, 19, 15],
 'windspeed': [6, 5, 2]}

In [136]:
dataset = pd.DataFrame(weather,columns=["day","temperature","windspeed","event"])
dataset.head()

        day  temperature  windspeed  event
0  1/1/2018           20          6  Rainy
1  2/1/2018           19          5  Sunny
2  3/1/2018           15          2   Snow

### SKIPPING RECORDS WHEN READING

pd.read_csv('file.csv',skiprows=1) 
pd.read_csv('file.csv',header=1) 
pd.read_csv('file.csv',header=None,names=["header1","header2","header3"])
pd.read_csv('file.csv',nrows=3) #nrows=3 -> to limit the rows
pd.read_csv('file.csv',na_values=['Not Available','n/a']) #it will replace to NaN

In [115]:
import pandas as pd
dataset = pd.read_csv('Country populations.csv')
dataset.head()

   Unnamed: 0      country  year         pop continent  lifeExp   gdpPercap
0           0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1           1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2           2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3           3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4           4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

### SLICING

In [111]:
dataset.loc[:, 'country':'gdpPercap'].head(1)

       country  year        pop continent  lifeExp   gdpPercap
0  Afghanistan  1952  8425333.0      Asia   28.801  779.445314

In [114]:
dataset[['country','year','pop','continent','lifeExp','gdpPercap']].head(1)

       country  year        pop continent  lifeExp   gdpPercap
0  Afghanistan  1952  8425333.0      Asia   28.801  779.445314

### SUBSET
This is to get only the selected columns of a dataframe

In [116]:
dataset =dataset[['country','year','pop','continent','lifeExp','gdpPercap']]
dataset.head(2)

       country  year        pop continent  lifeExp   gdpPercap
0  Afghanistan  1952  8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957  9240934.0      Asia   30.332  820.853030

In [90]:
df_2002 = dataset[dataset['year']==2002]
print(df_2002.shape)
df_not2002 = dataset[dataset['year']!=2002]
print(df_not2002.shape)
print(dataset.shape)

(142, 6)
(1562, 6)
(1704, 6)

### QUERY | COLUMN

In [91]:
dataset.query('continent >= country').head(2)

       country  year        pop continent  lifeExp   gdpPercap
0  Afghanistan  1952  8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957  9240934.0      Asia   30.332  820.853030

### RENAME COLUMN

In [109]:
dataset= dataset.rename(columns={'year': 'year', 'continent' : 'continent'})
dataset.head(2)

       country  year        pop continent  lifeExp   gdpPercap
0  Afghanistan  1952  8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957  9240934.0      Asia   30.332  820.853030

### SELECT | RECORD
how to check AND or EITHER

In [123]:
countries_2002 = dataset[dataset['year']==2002]
countries_2002.head(2)

        country  year         pop continent  lifeExp    gdpPercap
10  Afghanistan  2002  25268405.0      Asia   42.129   726.734055
22      Albania  2002   3508512.0    Europe   75.651  4604.211737

In [105]:
countries_2002 = countries_2002[['country','pop','lifeExp','gdpPercap']]
countries_2002.head()

        country         pop  lifeExp    gdpPercap
10  Afghanistan  25268405.0   42.129   726.734055
22      Albania   3508512.0   75.651  4604.211737
34      Algeria  31287142.0   70.994  5288.040382
46       Angola  10866106.0   41.003  2773.287312
58    Argentina  38331121.0   74.340  8797.640716

### RESHAPING
Index shoould notcontain duplicate entries

In [ ]:
df = countries_2002.pivot(index = 'pop',columns = 'country', values = 'country')
df

## MELT

In [23]:
import pandas as pd
dataset = pd.read_csv('data\Weather_melt.csv')
dataset

         Day  Manila  Singapore  Hong kong
0     Monday      10         20         30
1    Tuesday       5         10         15
2  Wednesday       1          2          3
3   Thursday       2          4          6
4     Friday      50        100        150
5   Saturday      11         12         13
6     Sunday       6         12         18

In [26]:
df_melt = pd.melt(dataset,id_vars=['Day']) # transform columns into rows
df_melt.rename(columns={'variable':'City','value': 'Temp'}, inplace = True)
df_melt.head(2)

       Day    City  Temp
0   Monday  Manila    10
1  Tuesday  Manila     5

In [27]:
df_melt[df_melt['City']=='Manila']

         Day    City  Temp
0     Monday  Manila    10
1    Tuesday  Manila     5
2  Wednesday  Manila     1
3   Thursday  Manila     2
4     Friday  Manila    50
5   Saturday  Manila    11
6     Sunday  Manila     6

## MERGE

In [35]:
import pandas as pd
weather = pd.DataFrame({'City': ['Manila','Cebu','Davao','Solano','Baguio'],
                'Temperature':[30,25,22,18,12],
                'Humidity':[20,25,15,11,10]    
})
weather

     City  Humidity  Temperature
0  Manila        20           30
1    Cebu        25           25
2   Davao        15           22
3  Solano        11           18
4  Baguio        10           12

In [40]:
import pandas as pd
rainfall = pd.DataFrame({'City': ['Manila','Cebu','Davao','Solano','Baguio','Bohol'],
                'Windspeed':[11,10,14,29,22,45],
                'Rainfall':[10,125,115,111,140,29]    
})
rainfall

     City  Rainfall  Windspeed
0  Manila        10         11
1    Cebu       125         10
2   Davao       115         14
3  Solano       111         29
4  Baguio       140         22
5   Bohol        29         45

Only the columns that exist on both dataframes will be merged; the default is 'inner'. The indicator will display another field to show the origing of values

In [41]:
pd.merge(weather,rainfall,on='City',how='inner')

     City  Humidity  Temperature  Rainfall  Windspeed
0  Manila        20           30        10         11
1    Cebu        25           25       125         10
2   Davao        15           22       115         14
3  Solano        11           18       111         29
4  Baguio        10           12       140         22

In [43]:
pd.merge(weather,rainfall,on='City',how='outer',indicator=True)

     City  Humidity  Temperature  Rainfall  Windspeed      _merge
0  Manila      20.0         30.0        10         11        both
1    Cebu      25.0         25.0       125         10        both
2   Davao      15.0         22.0       115         14        both
3  Solano      11.0         18.0       111         29        both
4  Baguio      10.0         12.0       140         22        both
5   Bohol       NaN          NaN        29         45  right_only

## GROUPBY

In [26]:
import pandas as pd
import numpy as np
dataset = pd.read_csv('Weather_grpby.csv',parse_dates=["day"])
dataset.head()

         day    city  temperature  windspeed     event
0 2018-01-01   Bohol           20          3      Rain
1 2018-02-01  Manila           22          4  Sunshine
2 2018-03-01   Bohol           24          5      Rain
3 2018-03-01  Manila           13          2      Rain
4 2018-04-01    Cebu           18          6     Snow

In [33]:
GrpByCity = dataset.groupby('city')
GrpByCity

In [34]:
def iter_city(x):
    for city, city_df in x:
        print(city)
        print(city_df)
        print()

iter_city(GrpByCity)

Bohol
         day   city  temperature  windspeed event
0 2018-01-01  Bohol           20          3  Rain
2 2018-03-01  Bohol           24          5  Rain
6 2018-06-01  Bohol           11          5  Rain

Cebu
         day  city  temperature  windspeed  event
4 2018-04-01  Cebu           18          6  Snow
8 2018-06-01  Cebu           11          5   Rain

Davao
         day   city  temperature  windspeed  event
5 2018-05-01  Davao           22          6  Snow
9 2018-06-01  Davao           11          5   Rain

Manila
         day    city  temperature  windspeed     event
1 2018-02-01  Manila           22          4  Sunshine
3 2018-03-01  Manila           13          2      Rain
7 2018-06-01  Manila           22          4  Sunshine

In [35]:
GrpByCity.get_group('Manila')

         day    city  temperature  windspeed     event
1 2018-02-01  Manila           22          4  Sunshine
3 2018-03-01  Manila           13          2      Rain
7 2018-06-01  Manila           22          4  Sunshine

In [36]:
GrpByCity.max()

              day  temperature  windspeed     event
city
Bohol  2018-06-01           24          5      Rain
Cebu   2018-06-01           18          6     Snow
Davao  2018-06-01           22          6     Snow
Manila 2018-06-01           22          4  Sunshine

## CONCAT

In [39]:
import pandas as pd
asean = pd.DataFrame({'City': ['Manila','Singapore','Kuala Lumpur','Jakarta','Hanoi'],
                'Temperature':[30,25,22,18,12],
                'Humidity':[20,25,15,11,10]    
})

nap = pd.DataFrame({'City': ['Tokyo','Hong Kong','Seoul'],
                'Temperature':[25,20,18],
                'Humidity':[15,21,18]    
})

In [41]:
asean

           City  Humidity  Temperature
0        Manila        20           30
1     Singapore        25           25
2  Kuala Lumpur        15           22
3       Jakarta        11           18
4         Hanoi        10           12

In [40]:
nap

        City  Humidity  Temperature
0      Tokyo        15           25
1  Hong Kong        21           20
2      Seoul        18           18

In [46]:
pd.concat([asean,nap],ignore_index=True)

           City  Humidity  Temperature
0        Manila        20           30
1     Singapore        25           25
2  Kuala Lumpur        15           22
3       Jakarta        11           18
4         Hanoi        10           12
5         Tokyo        15           25
6     Hong Kong        21           20
7         Seoul        18           18

In [49]:
dataset = pd.concat([asean,nap],keys=["ASEAN","NAP"])
dataset

                 City  Humidity  Temperature
ASEAN 0        Manila        20           30
      1     Singapore        25           25
      2  Kuala Lumpur        15           22
      3       Jakarta        11           18
      4         Hanoi        10           12
NAP   0         Tokyo        15           25
      1     Hong Kong        21           20
      2         Seoul        18           18

In [52]:
dataset.loc['NAP']

        City  Humidity  Temperature
0      Tokyo        15           25
1  Hong Kong        21           20
2      Seoul        18           18

#### ADD NEW COLUMN

In [55]:
nap_ws = pd.DataFrame({'City': ['Tokyo','Hong Kong','Seoul'],
                'Windspeed':[11,10,14]
})
nap_ws

        City  Windspeed
0      Tokyo         11
1  Hong Kong         10
2      Seoul         14

In [64]:
dataset = pd.concat([nap,nap_ws],axis=1)
dataset

        City  Humidity  Temperature       City  Windspeed
0      Tokyo        15           25      Tokyo         11
1  Hong Kong        21           20  Hong Kong         10
2      Seoul        18           18      Seoul         14

#### Drop the duplicate columns

In [70]:
dataset.loc[:,~dataset.columns.duplicated()]

        City  Humidity  Temperature  Windspeed
0      Tokyo        15           25         11
1  Hong Kong        21           20         10
2      Seoul        18           18         14

#### This works as well...

In [63]:
dataset.T.drop_duplicates().T

        City Humidity Temperature Windspeed
0      Tokyo       15          25        11
1  Hong Kong       21          20        10
2      Seoul       18          18        14

In [89]:
nap_final = pd.concat([nap,nap_ws],axis=1).T.drop_duplicates().T
nap_final

        City Humidity Temperature Windspeed
0      Tokyo       15          25        11
1  Hong Kong       21          20        10
2      Seoul       18          18        14

In [92]:
dataset = pd.concat([nap_final,asean],ignore_index=True)
dataset

           City Humidity Temperature Windspeed
0         Tokyo       15          25        11
1     Hong Kong       21          20        10
2         Seoul       18          18        14
3        Manila       20          30       NaN
4     Singapore       25          25       NaN
5  Kuala Lumpur       15          22       NaN
6       Jakarta       11          18       NaN
7         Hanoi       10          12       NaN

##### SERIES AND DATAFRAME

In [87]:
s = pd.Series(['Humid','Dry','Rain','Dry','Rain','Dry','Humid','Dry'],name='event')
s

0    Humid
1      Dry
2     Rain
3      Dry
4     Rain
5      Dry
6    Humid
7      Dry
Name: event, dtype: object

In [93]:
dds = pd.concat([dataset,s],axis=1)
dds

           City Humidity Temperature Windspeed  event
0         Tokyo       15          25        11  Humid
1     Hong Kong       21          20        10    Dry
2         Seoul       18          18        14   Rain
3        Manila       20          30       NaN    Dry
4     Singapore       25          25       NaN   Rain
5  Kuala Lumpur       15          22       NaN    Dry
6       Jakarta       11          18       NaN  Humid
7         Hanoi       10          12       NaN    Dry

#### COLUMNS TO LIST

In [50]:
import pandas as pd
dataset = pd.DataFrame({'City': ['Manila','Cebu','Davao','Solano','Baguio'],
                'Temperature':[30,25,22,18,12],
                'Humidity':[20,25,15,11,10]    
})
dataset.head(1)

     City  Humidity  Temperature
0  Manila        20           30

In [28]:
dataset.columns.tolist()

['City', 'Humidity', 'Temperature']

In [55]:
dataset.loc[:2]

     City  Humidity  Temperature
0  Manila        20           30
1    Cebu        25           25
2   Davao        15           22

In [31]:
dataset.iloc[:2]

     City  Humidity  Temperature
0  Manila        20           30
1    Cebu        25           25

In [59]:
dataset.loc[:3,:'City']

     City
0  Manila
1    Cebu
2   Davao
3  Solano

iloc[rows,columns]

In [60]:
dataset.iloc[:,:3]

     City  Humidity  Temperature
0  Manila        20           30
1    Cebu        25           25
2   Davao        15           22
3  Solano        11           18
4  Baguio        10           12

In [70]:
x = dataset.iloc[:,:1]
y = dataset.loc[:,:'City']

In [73]:
import pandas as pd
dataset = pd.read_csv('data_file.csv')
dataset.head(1)

             t1          s1        s2          s3          s4  s5  s6  s7  s8
0  1.398489e+09  406.821114  414.7304  373.126443  375.749231 NaN NaN NaN NaN

In [81]:
dataset['s1'][dataset['s2']==387.7304]

Series([], Name: s1, dtype: float64)

### SQL COLUMN RETRIEVAL

In [85]:
dataset[dataset.s1==dataset['s1'].max()]

,t1,s1,s2,s3,s4,s5,s6,s7,s8
386,1.398489e+09,441.055076,402.7304,385.869805,393.056923,NaN,NaN,NaN,NaN

In [88]:
dataset[dataset.s2==dataset['s2'].min()]

,t1,s1,s2,s3,s4,s5,s6,s7,s8
69,1.398489e+09,361.175831,354.7304,354.011399,349.787692,NaN,NaN,NaN,NaN
77,1.398489e+09,338.461869,354.7304,357.197239,339.403077,NaN,NaN,NaN,NaN
820,1.398490e+09,353.133567,354.7304,354.011399,346.326154,NaN,NaN,NaN,NaN

In [89]:
dataset[['t1','s2']][dataset.s2==df['s2'].min()]

               t1        s2
69   1.398489e+09  354.7304
77   1.398489e+09  354.7304
820  1.398490e+09  354.7304

### STACK  | UNSTACK

In [2]:
import pandas as pd
dataset = pd.read_excel('Stock.xlsx')
dataset.head(1)

,Price,Unnamed: 1,Unnamed: 2,Price to earnings ratio (P/E),Unnamed: 4,Unnamed: 5
Company,Benq,Google,Apple,Benq,Google,Apple

In [18]:
import pandas as pd
dataset = pd.read_excel('Stock.xlsx',header=[0,1])
dataset

           Price              Price to earnings ratio (P/E)
Company     Benq Google Apple                          Benq Google  Apple
2018-06-01   155    967    67                         37.10   29.8  30.31
2018-06-02   150    944    45                         36.89   31.0  30.56
2018-06-03   189    955    68                         36.78   32.0  30.33
2018-06-04   168    949    49                         36.11   33.0  30.19
2018-06-05   165    989    56                         38.09   33.2  31.12

In [9]:
dataset.stack()

                    Price  Price to earnings ratio (P/E)
           Company
2018-06-01 Apple       67                          30.31
           Benq       155                          37.10
           Google     967                          29.80
2018-06-02 Apple       45                          30.56
           Benq       150                          36.89
           Google     944                          31.00
2018-06-03 Apple       68                          30.33
           Benq       189                          36.78
           Google     955                          32.00
2018-06-04 Apple       49                          30.19
           Benq       168                          36.11
           Google     949                          33.00
2018-06-05 Apple       56                          31.12
           Benq       165                          38.09
           Google     989                          33.20

In [13]:
dataset.stack(level=0)

Company                                   Apple    Benq  Google
2018-06-01 Price                          67.00  155.00   967.0
           Price to earnings ratio (P/E)  30.31   37.10    29.8
2018-06-02 Price                          45.00  150.00   944.0
           Price to earnings ratio (P/E)  30.56   36.89    31.0
2018-06-03 Price                          68.00  189.00   955.0
           Price to earnings ratio (P/E)  30.33   36.78    32.0
2018-06-04 Price                          49.00  168.00   949.0
           Price to earnings ratio (P/E)  30.19   36.11    33.0
2018-06-05 Price                          56.00  165.00   989.0
           Price to earnings ratio (P/E)  31.12   38.09    33.2

In [20]:
dataset.unstack()

                               Company
Price                          Benq     2018-06-01    155.00
                                        2018-06-02    150.00
                                        2018-06-03    189.00
                                        2018-06-04    168.00
                                        2018-06-05    165.00
                               Google   2018-06-01    967.00
                                        2018-06-02    944.00
                                        2018-06-03    955.00
                                        2018-06-04    949.00
                                        2018-06-05    989.00
                               Apple    2018-06-01     67.00
                                        2018-06-02     45.00
                                        2018-06-03     68.00
                                        2018-06-04     49.00
                                        2018-06-05     56.00
Price to earnings ratio (P/E)  Benq     2018-06-01     37.10
                                        2018-06-02     36.89
                                        2018-06-03     36.78
                                        2018-06-04     36.11
                                        2018-06-05     38.09
                               Google   2018-06-01     29.80
                                        2018-06-02     31.00
                                        2018-06-03     32.00
                                        2018-06-04     33.00
                                        2018-06-05     33.20
                               Apple    2018-06-01     30.31
                                        2018-06-02     30.56
                                        2018-06-03     30.33
                                        2018-06-04     30.19
                                        2018-06-05     31.12
dtype: float64